# BinaryDad.Extensions

./: BinaryDad.Extensions.sln
BinaryDad.Extensions/: BinaryDad.Extensions.csproj  BinaryDad.Extensions.nuspec  CacheHelper.cs  ConsoleHelper.cs  CryptoHelper.cs  RestUtility.cs  UrlUtility.cs
BinaryDad.Extensions/Annotations/: CommandFlagAttribute.cs  DataRowPopulateAttribute.cs  EnumAliasAttribute.cs
BinaryDad.Extensions/Exceptions/: DataPropertyConversionException.cs  MaxRecursionException.cs
BinaryDad.Extensions/Extensions/: CollectionExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DirectoryExtensions.cs  EnumExtensions.cs  GenericExtensions.cs  HttpExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  SqlTypeMap.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  XmlExtensions.cs
